environment      = "test"
region           = "eu-west-2"
s3_bucket_prefix = "nhsd-data-refinery-access-test"

identity_account_id = "486494371567"
ad_vpc_id           = "vpc-0c2c25f520453932b"
ad_vpc_cidr_block   = "10.1.0.0/16"

airflow_ui_endpoint_service_name           = "unknown"
airflow_rest_service_endpoint_service_name = "unknown"
gitlab_endpoint_service_name               = "com.amazonaws.vpce.eu-west-2.vpce-svc-0d572f11d2ba7f0b6"
databricks_endpoint_service_name           = "com.amazonaws.vpce.eu-west-2.vpce-svc-01148c7cdc1d1326c"